# journalApp

./: .gitattributes  .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/api/response/: QuotesResponse.java  WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/cache/: AppCache.java
src/main/java/net/engineeringdigest/journalApp/config/: RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/net/engineeringdigest/journalApp/constants/: PlaceHolders.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  HealtCheck.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/dto/: UserDto.java
src/main/java/net/engineeringdigest/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/filter/: JwtFilter.java
src/main/java/net/engineeringdigest/journalApp/repository/: ConfigJournalAppRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/engineeringdigest/journalApp/scheduler/: UserScheduler.java
src/main/java/net/engineeringdigest/journalApp/service/: EmailService.java  JournalEntryService.java  QuotesService.java  RedisService.java  UserDetailsServiceIMPL.java  UserService.java  WeatherService.java
src/main/java/net/engineeringdigest/journalApp/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/net/engineeringdigest/journalApp/: JournalAppApplicationTests.java
src/test/java/net/engineeringdigest/journalApp/repository/: UserRepositoryImplTest.java
src/test/java/net/engineeringdigest/journalApp/service/: EmailServiceTest.java  RedisTest.java  UserDetailsServiceIMPLTests.java  UserSchedulerTest.java  UserServiceTests.java
